-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-04 16:33:47 GMT+02:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE cos_cumparaturi 
    ( 
     id_adaugare   NUMBER (2)  NOT NULL , 
     id_utilizator NUMBER (4)  NOT NULL , 
     id_produs     NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE cos_cumparaturi 
    ADD CONSTRAINT cos_cumparaturi_PK PRIMARY KEY ( id_adaugare ) ;

CREATE TABLE detalii 
    ( 
     descriere VARCHAR2 (200) , 
     categorie VARCHAR2 (15)  NOT NULL , 
     stare     VARCHAR2 (10)  NOT NULL , 
     id_produs NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE detalii 
    ADD 
    CHECK (length(descriere) > 9) 
;

ALTER TABLE detalii 
    ADD 
    CHECK (categorie IN ('carti', 'diverse', 'electronice', 'haine', 'mobilier', 'servicii', 'sport')) 
;

ALTER TABLE detalii 
    ADD 
    CHECK (stare IN ('defect', 'folosit', 'nou')) 
;
CREATE UNIQUE INDEX detalii__IDX ON detalii 
    ( 
     id_produs ASC 
    ) 
;

ALTER TABLE detalii 
    ADD CONSTRAINT detalii_PK PRIMARY KEY ( id_produs ) ;

CREATE TABLE produse 
    ( 
     id_produs     NUMBER (5)  NOT NULL , 
     titlu         VARCHAR2 (50)  NOT NULL , 
     pret          NUMBER (6,2)  NOT NULL , 
     status        VARCHAR2 (15)  NOT NULL , 
     data_postare  DATE  NOT NULL , 
     id_utilizator NUMBER (4)  NOT NULL 
    ) 
;

ALTER TABLE produse 
    ADD 
    CHECK (length(titlu) > 1) 
;

ALTER TABLE produse 
    ADD 
    CHECK (pret >= 0) 
;

ALTER TABLE produse 
    ADD 
    CHECK (status IN ('disponibil', 'rezervat', 'vandut')) 
;

ALTER TABLE produse 
    ADD CONSTRAINT produse_PK PRIMARY KEY ( id_produs ) ;

CREATE TABLE profil 
    ( 
     bio           VARCHAR2 (50) , 
     nr_telefon    VARCHAR2 (17)  NOT NULL , 
     id_utilizator NUMBER (4)  NOT NULL 
    ) 
;

ALTER TABLE profil 
    ADD 
    CHECK (length(bio) > 9) 
;

ALTER TABLE profil 
    ADD 
    CHECK (REGEXP_LIKE(nr_telefon, '^\+?[0-9]{10,}$')) 
;
CREATE UNIQUE INDEX profil__IDX ON profil 
    ( 
     id_utilizator ASC 
    ) 
;

ALTER TABLE profil 
    ADD CONSTRAINT profil_PK PRIMARY KEY ( id_utilizator ) ;

ALTER TABLE profil 
    ADD CONSTRAINT nr_telefon UNIQUE ( nr_telefon ) ;

CREATE TABLE recenzii 
    ( 
     id_recenzie   NUMBER (5)  NOT NULL , 
     rating        NUMBER (1)  NOT NULL , 
     comentariu    VARCHAR2 (100) , 
     id_tranzactie NUMBER (5)  NOT NULL , 
     id_autor      NUMBER (4)  NOT NULL , 
     id_destinatar NUMBER (4)  NOT NULL 
    ) 
;

ALTER TABLE recenzii 
    ADD 
    CHECK (rating BETWEEN 1 AND 5) 
;

ALTER TABLE recenzii 
    ADD 
    CHECK (length(comentariu) >= 3) 
;
CREATE UNIQUE INDEX recenzii__IDX ON recenzii 
    ( 
     id_tranzactie ASC 
    ) 
;

ALTER TABLE recenzii 
    ADD CONSTRAINT recenzii_PK PRIMARY KEY ( id_recenzie ) ;

CREATE TABLE tranzactii 
    ( 
     id_tranzactie   NUMBER (5)  NOT NULL , 
     pret_final      NUMBER (6,2)  NOT NULL , 
     data_tranzactie DATE  NOT NULL , 
     id_cumparator   NUMBER (4)  NOT NULL , 
     id_vanzator     NUMBER (4)  NOT NULL , 
     id_produs       NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE tranzactii 
    ADD 
    CHECK (pret_final >= 0) 
;
CREATE UNIQUE INDEX tranzactii__IDX ON tranzactii 
    ( 
     id_produs ASC 
    ) 
;

ALTER TABLE tranzactii 
    ADD CONSTRAINT tranzactii_PK PRIMARY KEY ( id_tranzactie ) ;

CREATE TABLE utilizatori 
    ( 
     id_utilizator NUMBER (4)  NOT NULL , 
     nume          VARCHAR2 (15)  NOT NULL , 
     prenume       VARCHAR2 (20)  NOT NULL , 
     email         VARCHAR2 (30)  NOT NULL , 
     parola        VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE utilizatori 
    ADD 
    CHECK (REGEXP_LIKE(prenume, '^[A-Za-z-]+$')) 
;

ALTER TABLE utilizatori 
    ADD 
    CHECK (REGEXP_LIKE(prenume, '^[A-Za-z -]+$')) 
;

ALTER TABLE utilizatori 
    ADD 
    CHECK (regexp_like(email, '[a-z0-9._%-]+@[a-z0-9._%-]+\.[a-z]{2,4}')) 
;

ALTER TABLE utilizatori 
    ADD 
    CHECK (length(parola) >= 12) 
;

ALTER TABLE utilizatori 
    ADD CONSTRAINT utilizatori_PK PRIMARY KEY ( id_utilizator ) ;

ALTER TABLE utilizatori 
    ADD CONSTRAINT email UNIQUE ( email ) ;

ALTER TABLE recenzii 
    ADD CONSTRAINT autor_recenzii_fk FOREIGN KEY 
    ( 
     id_autor
    ) 
    REFERENCES utilizatori 
    ( 
     id_utilizator
    ) 
;

ALTER TABLE cos_cumparaturi 
    ADD CONSTRAINT cos_produse_fk FOREIGN KEY 
    ( 
     id_produs
    ) 
    REFERENCES produse 
    ( 
     id_produs
    ) 
;

ALTER TABLE cos_cumparaturi 
    ADD CONSTRAINT cos_utilizatori_fk FOREIGN KEY 
    ( 
     id_utilizator
    ) 
    REFERENCES utilizatori 
    ( 
     id_utilizator
    ) 
;

ALTER TABLE recenzii 
    ADD CONSTRAINT destinatar_recenzii_fk FOREIGN KEY 
    ( 
     id_destinatar
    ) 
    REFERENCES utilizatori 
    ( 
     id_utilizator
    ) 
;

ALTER TABLE detalii 
    ADD CONSTRAINT detalii_produse_fk FOREIGN KEY 
    ( 
     id_produs
    ) 
    REFERENCES produse 
    ( 
     id_produs
    ) 
;

ALTER TABLE produse 
    ADD CONSTRAINT produse_utilizatori_fk FOREIGN KEY 
    ( 
     id_utilizator
    ) 
    REFERENCES utilizatori 
    ( 
     id_utilizator
    ) 
;

ALTER TABLE profil 
    ADD CONSTRAINT profil_utilizatori_fk FOREIGN KEY 
    ( 
     id_utilizator
    ) 
    REFERENCES utilizatori 
    ( 
     id_utilizator
    ) 
;

ALTER TABLE recenzii 
    ADD CONSTRAINT recenzii_tranzactii_fk FOREIGN KEY 
    ( 
     id_tranzactie
    ) 
    REFERENCES tranzactii 
    ( 
     id_tranzactie
    ) 
;

ALTER TABLE tranzactii 
    ADD CONSTRAINT tranzactii_cumparator_fk FOREIGN KEY 
    ( 
     id_cumparator
    ) 
    REFERENCES utilizatori 
    ( 
     id_utilizator
    ) 
;

ALTER TABLE tranzactii 
    ADD CONSTRAINT tranzactii_produse_fk FOREIGN KEY 
    ( 
     id_produs
    ) 
    REFERENCES produse 
    ( 
     id_produs
    ) 
;

ALTER TABLE tranzactii 
    ADD CONSTRAINT tranzactii_vanzator_fk FOREIGN KEY 
    ( 
     id_vanzator
    ) 
    REFERENCES utilizatori 
    ( 
     id_utilizator
    ) 
;

CREATE SEQUENCE cos_cumparaturi_id_adaugare 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER cos_cumparaturi_id_adaugare 
BEFORE INSERT ON cos_cumparaturi 
FOR EACH ROW 
WHEN (NEW.id_adaugare IS NULL) 
BEGIN 
    :NEW.id_adaugare := cos_cumparaturi_id_adaugare.NEXTVAL; 
END;
/

CREATE SEQUENCE produse_id_produs_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER produse_id_produs_TRG 
BEFORE INSERT ON produse 
FOR EACH ROW 
WHEN (NEW.id_produs IS NULL) 
BEGIN 
    :NEW.id_produs := produse_id_produs_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE recenzii_id_recenzie_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER recenzii_id_recenzie_TRG 
BEFORE INSERT ON recenzii 
FOR EACH ROW 
WHEN (NEW.id_recenzie IS NULL) 
BEGIN 
    :NEW.id_recenzie := recenzii_id_recenzie_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE tranzactii_id_tranzactie_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER tranzactii_id_tranzactie_TRG 
BEFORE INSERT ON tranzactii 
FOR EACH ROW 
WHEN (NEW.id_tranzactie IS NULL) 
BEGIN 
    :NEW.id_tranzactie := tranzactii_id_tranzactie_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE utilizatori_id_utilizator_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER utilizatori_id_utilizator_TRG 
BEFORE INSERT ON utilizatori 
FOR EACH ROW 
WHEN (NEW.id_utilizator IS NULL) 
BEGIN 
    :NEW.id_utilizator := utilizatori_id_utilizator_SEQ.NEXTVAL; 
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             4
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
